{
  "name": "Infinity Taekwondo Student Portal",
  "short_name": "Infinity TKD Student Portal",
  "description": "Student Portal for Infinity Taekwondo Student only",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": ".icons/Infinity-TKD-logo-256.ico",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/Infinity-TKD-logo-500.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]

}
